{
    "name": "SnailAnimation",
    "rootNamespace": "SnailBee",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:b9cd98631d674c244bb897a14dcf407e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}